##! /bin/bash
export LD_LIBRARY_PATH=/software/gcc/12.1.0/lib64/:$LD_LIBRARY_PATH
echo id,text_id,textsize,treesize,constr_time,peak_mem,access_avg,constr_time_rs,treesize_rs,rank_avg,select_avg,s,t,l,result
 ./build/main -p "46968181" /workspace/dmeyer/data/world_leaders
 ./build/main -p "112689515" /workspace/dmeyer/data/Escherichia_Coli
 ./build/main -p "154808555" /workspace/dmeyer/data/influenza
 ./build/main -p "205281778" /workspace/dmeyer/data/coreutils
 ./build/main -p "257961616" /workspace/dmeyer/data/kernel
 ./build/main -p "467626544" /workspace/dmeyer/data/einstein.en.txt
 ./build/main -p "461286644" /workspace/dmeyer/data/cere
 ./build/main -p "429265758" /workspace/dmeyer/data/para
 ./build/main -p "46968181" /workspace/dmeyer/data/world_leaders
 ./build/main -p "112689515" /workspace/dmeyer/data/Escherichia_Coli
 ./build/main -p "154808555" /workspace/dmeyer/data/influenza
 ./build/main -p "205281778" /workspace/dmeyer/data/coreutils
 ./build/main -p "257961616" /workspace/dmeyer/data/kernel
 ./build/main -p "467626544" /workspace/dmeyer/data/einstein.en.txt
 ./build/main -p "461286644" /workspace/dmeyer/data/cere
 ./build/main -p "429265758" /workspace/dmeyer/data/para
 ./build/main -p "46968181" /workspace/dmeyer/data/world_leaders
 ./build/main -p "112689515" /workspace/dmeyer/data/Escherichia_Coli
 ./build/main -p "154808555" /workspace/dmeyer/data/influenza
 ./build/main -p "205281778" /workspace/dmeyer/data/coreutils
 ./build/main -p "257961616" /workspace/dmeyer/data/kernel
 ./build/main -p "467626544" /workspace/dmeyer/data/einstein.en.txt
 ./build/main -p "461286644" /workspace/dmeyer/data/cere
 ./build/main -p "429265758" /workspace/dmeyer/data/para
