##! /bin/bash
export LD_LIBRARY_PATH=/software/gcc/12.1.0/lib64/:$LD_LIBRARY_PATH
echo id,text_id,textsize,treesize,constr_time,peak_mem,access_avg,constr_time_rs,treesize_rs,rank_avg,select_avg,s,t,l,result
 ./build/main -p "46968181" /workspace/dmeyer/data/world_leaders
 ./build/main -p "112689515" /workspace/dmeyer/data/Escherichia_Coli
 ./build/main -p "154808555" /workspace/dmeyer/data/influenza
 ./build/main -p "205281778" /workspace/dmeyer/data/coreutils
 ./build/main -p "257961616" /workspace/dmeyer/data/kernel
# ./build/main -p "64MiB" /workspace/dmeyer/data/dblp.xml
# ./build/main -p "64MiB" /workspace/dmeyer/data/dna
#./build/main -p "100MiB" /workspace/dmeyer/data/english
#./build/main -p "200MiB" /workspace/dmeyer/data/english
#./build/main -p "300MiB" /workspace/dmeyer/data/english
#./build/main -p "400MiB" /workspace/dmeyer/data/english
#./build/main -p "500MiB" /workspace/dmeyer/data/english
#./build/main -p "600MiB" /workspace/dmeyer/data/english
#./build/main -p "700MiB" /workspace/dmeyer/data/english
# ./build/main -p "800MiB" /workspace/dmeyer/data/english
# ./build/main -p "900MiB" /workspace/dmeyer/data/english
# ./build/main -p "1000MiB" /workspace/dmeyer/data/english
# ./build/main -p "55832855" /workspace/dmeyer/data/pitches
# ./build/main -p "64MiB" /workspace/dmeyer/data/proteins
# ./build/main -p "64MiB" /workspace/dmeyer/data/sources
 ./build/main -p "467626544" /workspace/dmeyer/data/einstein.en.txt
 ./build/main -p "461286644" /workspace/dmeyer/data/cere
 ./build/main -p "429265758" /workspace/dmeyer/data/para
